MainWindow.xaml

<Window x:Class="OrangeRPGv._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrangeRPGv._1"
        mc:Ignorable="d"
        Title="OrangeRPG" Height="400" Width="600" KeyDown="MapCan_KeyDown" KeyUp="MapCan_KeyUp">
    <Window.Resources>
        <Storyboard x:Key="gridLoading">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="Page">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="Page">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="gridLoadingBack">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="Page">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="Page">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Grid>
        <Grid Name="Popupsheild" Visibility="Visible" Opacity="0.5"/>
        <Grid x:Name="MainMenu" Background="BlanchedAlmond" Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="OrangeRpg" FontSize="28" FontWeight="Bold"/>
                <Button Content="Play" FontWeight="Bold" Margin="10,10,10,0" Click="PlayGame"/>
                <Button Content="Exit" FontWeight="Bold" Margin="10,10,10,10"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="MainMap"
              Background="DarkBlue"
              Visibility="Hidden"
              >
            <Image Source="Assets/Mapobj/orrpg.png" Width="600" Height="400" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <Canvas x:Name ="mapCan" Focusable="True" Height="400"
                    Width="600">
                <Image Source="Assets/Mapobj/castle.png" Width="140" Canvas.Left="20"/>
                <Image Source="Assets/Mapobj/oorrphousez.png" x:Name="VillageIco" Width="140" Height="90" Canvas.Left="340" Canvas.Top="210" MouseEnter="VilHilight" MouseLeave="VilUnHilight" MouseDown="GoVil"/>
                <Image Source="Assets/MainChara/mapmc.png" x:Name="mc" Height="40" Width="27" Canvas.Left="400" Canvas.Top="300" /> 
            </Canvas>
            
            <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="50" Height="25" Click="GoToStats">
                Stats
            </Button>
        </Grid>
        <Grid x:Name="VillageMap" Background="Black" Visibility="Hidden" Opacity="0">
            <Image Source="Assets/Mapobj/villarge.png" Height="390"/>
            <Canvas x:Name="villageCanvas">
                <Image Source="Assets/MainChara/villagemc.png" Width="150" Height="125" Name="villagemc" Canvas.Left="100" Canvas.Top="200"/>
                <Image Source="Assets/Mapobj/arrowred.png" Width="75" RenderTransformOrigin="0.5,0.5" Canvas.Top="250" Canvas.Left="10" Tag="arrow" Height="90" MouseDown="AirClick" MouseEnter="HilightAir" MouseLeave="UnHilightAir">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-119.055"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Image Source="Assets/Mapobj/arrowred.png" Width="75" RenderTransformOrigin="0.5,0.5" Canvas.Top="250" Canvas.Left="510" Tag="arrow" Height="90" MouseDown="AirClick" MouseEnter="HilightAir" MouseLeave="UnHilightAir">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="125.181"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                <Image Source="Assets/Mapobj/arrowred.png" Width="50" RenderTransformOrigin="0.5,0.5" Canvas.Top="110" Canvas.Left="210" Tag="arrow" Height="60" MouseEnter="HilightAir" MouseLeave="UnHilightAir" MouseDown="AirClick">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-119.055"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Image Source="Assets/Mapobj/arrowred.png" Width="50" RenderTransformOrigin="0.5,0.5" Canvas.Top="150" Canvas.Left="100" Tag="arrow" Height="60" MouseEnter="HilightAir" MouseLeave="UnHilightAir" MouseDown="AirClick">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-119.055"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Image Source="Assets/Mapobj/arrowred.png" Width="50" RenderTransformOrigin="0.5,0.5" Canvas.Top="110" Canvas.Left="415" Tag="arrow" Height="60" MouseEnter="HilightAir" MouseLeave="UnHilightAir" MouseDown="AirClick">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="122.005"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                <Image Source="Assets/Mapobj/arrowred.png" Width="50" RenderTransformOrigin="0.5,0.5" Canvas.Top="210" Canvas.Left="480" Tag="arrow" Height="60" MouseEnter="HilightAir" MouseLeave="UnHilightAir" MouseDown="AirClick">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="122.005"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Canvas>
        </Grid>
        <Grid x:Name="Blacksmith" Background="Black" Visibility="Hidden">
            <Image Source="Assets/Interiors/Smithy.png"/>
            <Canvas>
                <Image Source="Assets/Npc/Smith.png" Width="400" Canvas.Left="60" Canvas.Top="20"/>
                <Image Source="Assets/Npc/Anvil.png" Width="300" Canvas.Left="120" Canvas.Top="250"/>
            </Canvas>
            <Grid HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="180" Height="180" Background="SeaShell">
                <StackPanel>
                    <Button Height="40" FontWeight="Bold" Margin="2" Click="SmithBtn" >Upgrade</Button>
                    <Button Height="40" FontWeight="Bold" Margin="2" Click="SmithBtn" >Talk</Button>
                    <Button Height="40" FontWeight="Bold" Margin="2" Click="SmithBtn" >Sell</Button>
                    <Button Height="40" FontWeight="Bold" Margin="2" Click="SmithBtn" >Leave</Button>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid x:Name="WitchHut" Background="Black" Visibility="Hidden">
            <Image Source="Assets/Interiors/WitchHut.png"/>
            <Canvas>
                <Image Source="Assets/Npc/witchnpc.png" Width="350" Canvas.Left="200" Canvas.Top="-50"/>
            </Canvas>
            <Grid HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="180" Height="180" Background="SeaShell">
                <StackPanel>
                    <Button Height="40" FontWeight="Bold" Margin="2" Click="WitchBtn" >Upgrade</Button>
                    <Button Height="40" FontWeight="Bold" Margin="2" Click="WitchBtn" >Talk</Button>
                    <Button Height="40" FontWeight="Bold" Margin="2" Click="WitchBtn" >Sell</Button>
                    <Button Height="40" FontWeight="Bold" Margin="2" Click="WitchBtn" >Leave</Button>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Name="CastleMap" Background="Black" Visibility="Visible">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Image Grid.Column="2" Source="Assets/Demon/DemonRuler.png"/>
                <Image Grid.Column="4" Source="Assets/Assistant/EyeBo.png"/>
                <Image Grid.Column="0" Source="Assets/Assistant/minion.png"/>
                <Image Name="CastlPlay" Grid.Column="2" Grid.Row="3" Source="Assets/MainChara/FinalMc.png"/>
             
            
            <Border BorderBrush="Silver" BorderThickness="3" Grid.Column="0" Grid.RowSpan="4"/>
            <Border BorderBrush="Silver" BorderThickness="3" Grid.Column="1" Grid.RowSpan="4"/>
            <Border BorderBrush="Silver" BorderThickness="3" Grid.Column="2" Grid.RowSpan="4"/>
            <Border BorderBrush="Silver" BorderThickness="3" Grid.Column="3" Grid.RowSpan="4"/>
            <Border BorderBrush="Silver" BorderThickness="3" Grid.Column="4" Grid.RowSpan="4"/>
            <Border BorderBrush="Silver" BorderThickness="3" Grid.ColumnSpan="5" Grid.Row="0"/>
            <Border BorderBrush="Silver" BorderThickness="3" Grid.ColumnSpan="5" Grid.Row="1"/>
            <Border BorderBrush="Silver" BorderThickness="3" Grid.ColumnSpan="5" Grid.Row="2"/>
            <Border BorderBrush="Silver" BorderThickness="3" Grid.ColumnSpan="5" Grid.Row="3"/>
            </Grid>
            
            <Viewbox Stretch="Fill" >
                <Canvas Width="600" Height="400">
                <Line X1="275" Y1="100" X2="325" Y2="100" Stroke="DarkRed" StrokeThickness="6"/>
                <Line X1="240" Y1="120" X2="240" Y2="170" Stroke="DarkRed" StrokeThickness="6"/>
                <Line X1="360" Y1="120" X2="360" Y2="170" Stroke="DarkRed" StrokeThickness="6"/>
                <Line X1="240" Y1="320" X2="240" Y2="370" Stroke="DarkRed" StrokeThickness="6"/>
                <Line X1="360" Y1="320" X2="360" Y2="370" Stroke="DarkRed" StrokeThickness="6"/>
                <Line X1="275" Y1="300" X2="325" Y2="300" Stroke="DarkRed" StrokeThickness="6"/>
                <Line X1="25" Y1="300" X2="75" Y2="300" Stroke="DarkRed" StrokeThickness="6"/>
                <Line X1="525" Y1="300" X2="575" Y2="300" Stroke="DarkRed" StrokeThickness="6"/>
                <Line X1="25" Y1="200" X2="75" Y2="200" Stroke="DarkRed" StrokeThickness="6"/>
                <Line X1="525" Y1="200" X2="575" Y2="200" Stroke="DarkRed" StrokeThickness="6"/>
            </Canvas>
            </Viewbox>
            
        </Grid>
        <Grid x:Name="FightMenu"
              Background="Black"
              Grid.RowSpan="2"
              Grid.ColumnSpan="3"
              Visibility="Hidden"
              Opacity="0"
              >
            
            <Canvas x:Name="FightCanvas">
                <Line X1="0" Y1="50" X2="600" Y2="-200" Stroke="Aquamarine"/>
                <Line X1="0" Y1="100" X2="600" Y2="-150" Stroke="Aquamarine"/>
                <Line X1="0" Y1="150" X2="600" Y2="-100" Stroke="Aquamarine"/>
                <Line X1="0" Y1="200" X2="600" Y2="-50" Stroke="Aquamarine"/>
                <Line X1="0" Y1="250" X2="600" Y2="0" Stroke="Aquamarine"/>
                <Line X1="0" Y1="300" X2="600" Y2="50" Stroke="Aquamarine"/>
                <Line X1="0" Y1="350" X2="600" Y2="100" Stroke="Aquamarine"/>
                <Line X1="0" Y1="400" X2="600" Y2="150" Stroke="Aquamarine"/>
                <Line X1="0" Y1="450" X2="600" Y2="200" Stroke="Aquamarine"/>
                <Line X1="0" Y1="500" X2="600" Y2="250" Stroke="Aquamarine"/>
                <Line X1="0" Y1="550" X2="600" Y2="300" Stroke="Aquamarine"/>
                <Ellipse Fill="AliceBlue" Canvas.Left="300" Canvas.Top="150" Width=" 250" Height="100"/>
                <Ellipse Fill="AliceBlue" Canvas.Left="50" Canvas.Top="300" Width=" 250" Height="100"/>
                <Image Source="Assets/MainChara/PAvatar.png" Canvas.Top="170" Canvas.Left="50"/>
            </Canvas>
            <StackPanel VerticalAlignment="Bottom"
                    HorizontalAlignment="Right" Height="150" Width="200">

                <Grid x:Name="PlayerPanel"
              Background="White"
              Grid.RowSpan="3"
              Grid.ColumnSpan="1" Height="150" Width="200"
              >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Height="50" VerticalAlignment="Top">
                        <TextBlock Text="Menu"
                       FontSize="18"
                           TextAlignment="Center"/>
                        <TextBlock x:Name="PlayerHealth"
                    Text="Health: "
                       FontSize="16"
                           TextAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Height="50" VerticalAlignment="Center" Grid.Row="1" Orientation="Horizontal">
                        <Button Content="Action"
                        Background="crimson"
                        Margin="0,0,0,0"
                        Padding="5"
                         Width="100" Height="50" Grid.Column="0" Click="FightChoice" x:Name="Act"/>
                        <Button Content="Item"
                        Background="GreenYellow"
                        Margin="0,0,0,0"
                        Padding="5"
                         Width="100" Height="50" Grid.Column="0" Click="FightChoice" x:Name="Ite"/>
                    </StackPanel>

                    <StackPanel Height ="50" VerticalAlignment="Bottom" Grid.Row="2" Width="200" Orientation="Horizontal">
                        <Button Content="Magic"
                        Background="pink"
                        Margin="0,0,0,0"
                        Padding="5"
                         Width="100" Height="50" Grid.Column="0" Click="FightChoice" x:Name="Mag"/>
                        <Button Content="Flee"
                        Background="LightBlue"
                        Margin="0,0,0,0"
                        Padding="5"
                         VerticalAlignment="Top" Width="100" Height="50" Grid.Column="1" Click="FightChoice" x:Name="Fle"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" Height="150">
                <Grid Background="White" Width="200" Height="50" Grid.RowSpan="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Name" Grid.Row="0" HorizontalAlignment="Center" x:Name="EnemyName"/>
                    <TextBlock Text="Health: " Grid.Row="1" HorizontalAlignment="Center" x:Name="EnemyHp"/>
                </Grid>
                <Grid x:Name="PlaybyPlay" Background="#BB000000" Height="100">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Name="Playrow0" Foreground="White"></Label>
                    <Label Grid.Row="1" Name="Playrow1" Foreground="White"></Label>
                    <Label Grid.Row="2" Name="Playrow2" Foreground="White"></Label>
                    <Label Grid.Row="3" Name="Playrow3" Foreground="White"></Label>
                </Grid>
            </StackPanel>
            
             
            
            

        </Grid>
        <Grid Name="Encounter" Background="Black"
              Opacity="1" Visibility="Hidden"
              >
            <Grid Margin="50" Background="Azure">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="175"/>
                </Grid.ColumnDefinitions>
                <Image Source="Assets/EncounterFull/HypnoCave.png" Margin="3" Name="encounterFullImg"/>
                <StackPanel Grid.Column="1" VerticalAlignment="Top">
                    <Label HorizontalAlignment="Center" FontWeight="Bold">Encounter</Label>
                    <TextBlock Margin="5" x:Name="encounterDescription">
                        Lorem Ipsum
                    </TextBlock>
                </StackPanel>
                <StackPanel Grid.Column="1" VerticalAlignment="Bottom" Margin="5">
                    <RadioButton Name="option1E"  GroupName="E" IsChecked="True">O1</RadioButton>
                    <RadioButton Name="option2E" GroupName="E" >O2</RadioButton>
                    <RadioButton Name="option3E" GroupName="E" >O3</RadioButton>
                    <Button Foreground="Crimson" Background="Gray" FontWeight="Bold" Click="EventConfirm">Submit</Button>
                </StackPanel>
                <Border BorderBrush="Gold" BorderThickness="3" Grid.Column="0"/>
                <Border BorderBrush="Gold" BorderThickness="3" Grid.Column="1"/>
            </Grid>
        </Grid>
        <Grid x:Name ="Stats" Background="Bisque"
              Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <Grid x:Name="PlayerInfo" Grid.Row="0" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Name : " x:Name="PName"  FontSize="20" Grid.Column="0" Margin="2"/>
                <TextBlock Text="Race : " x:Name="PRace" FontSize="20" Grid.Column="1"/>
                <TextBlock Text="Class : " x:Name="PClas" FontSize="20" Grid.Column="2"/>
                <TextBlock Text="Level : " x:Name="PLvl" FontSize="20" Grid.Column="3"/>
            </Grid>
            <Grid x:Name="PlayerStats" Grid.Row="1">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border BorderBrush="black" BorderThickness="2" Grid.Column="0"/>
                <Border BorderBrush="black" BorderThickness="2" Grid.Column="1"/>
                <Border BorderBrush="black" BorderThickness="2" Grid.Column="2"/>
                <Border BorderBrush="black" BorderThickness="2" Grid.Column="3"/>
                <Border BorderBrush="black" BorderThickness="2" Grid.Column="4"/>
                <Border BorderBrush="black" BorderThickness="2" Grid.Column="5"/>

                <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="0" FontWeight="Bold" x:Name="scoreStr"/>
                    <TextBlock Text="Str" FontWeight="Bold"/>
                </StackPanel>
                <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="0" FontWeight="Bold" x:Name="scoreDex"/>
                    <TextBlock Text="Dex" FontWeight="Bold"/>
                </StackPanel>
                <StackPanel Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="0" FontWeight="Bold" x:Name="scoreCon"/>
                    <TextBlock Text="Con" FontWeight="Bold"/>
                </StackPanel>
                <StackPanel Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="0" FontWeight="Bold" x:Name="scoreCha"/>
                    <TextBlock Text="Cha" FontWeight="Bold"/>
                </StackPanel>
                <StackPanel Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="0" FontWeight="Bold" x:Name="scoreInt"/>
                    <TextBlock Text="Int" FontWeight="Bold"/>
                </StackPanel>
                <StackPanel Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="0" FontWeight="Bold" x:Name="scoreWis"/>
                    <TextBlock Text="Wis" FontWeight="Bold"/>
                </StackPanel>
            </Grid>
            <Grid x:Name="Item" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border BorderBrush="black" BorderThickness="2" Grid.Column="0"/>
                <Border BorderBrush="black" BorderThickness="2" Grid.Column="1"/>
                <TextBlock x:Name="combatLog" Grid.Column="1" Margin="5,5,5,5"></TextBlock>

            </Grid>
            <Grid x:Name="Proficencies" Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border BorderBrush="black" BorderThickness="2" Grid.Column="0"/>
                <Border BorderBrush="black" BorderThickness="2" Grid.Column="1"/>
                <Border BorderBrush="black" BorderThickness="2" Grid.Column="2"/>
                <Label x:Name = "pHp" Grid.Column="0">HP: -/-</Label>
                <StackPanel Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    <Button x:Name="Mapbtn" Click="GoToMap" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                            Width="50" Height="25">
                        Map
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid x:Name="CharacterCreation" Background="Bisque"
              Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label HorizontalAlignment="Center" >Name</Label>
                <Label HorizontalAlignment="Center">(Max 8 Letters)</Label>
                <TextBox HorizontalAlignment="Center" x:Name="PlayerName">Keldron</TextBox>
            </StackPanel>
            <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label HorizontalAlignment="Center">Race</Label>
                <StackPanel Orientation="Horizontal">
                    <RadioButton x:Name="Hum" GroupName="race" IsChecked="True">Human</RadioButton>
                    <RadioButton x:Name="Halfling" GroupName="race">Halfling</RadioButton>
                    <RadioButton x:Name="Elf" GroupName="race">Elf</RadioButton>
                    <RadioButton x:Name="Dwar" GroupName="race">Dwarf</RadioButton>
                </StackPanel>

            </StackPanel>
            <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label HorizontalAlignment="Center">Class</Label>
                <StackPanel Orientation="Horizontal">
                    <RadioButton x:Name="Barb" GroupName="class" IsChecked="True">Barbarian</RadioButton>
                    <RadioButton x:Name="Figh" GroupName="class">Fighter</RadioButton>
                    <RadioButton x:Name="Cler" GroupName="class">Cleric</RadioButton>
                    <RadioButton x:Name="Wiz" GroupName="class">Wizard</RadioButton>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label HorizontalAlignment="Center" x:Name="StatPointCheck">Stats Points(6)</Label>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical" Height="40">
                        <TextBlock Background="White" HorizontalAlignment="Center" x:Name ="StrSco" VerticalAlignment="Center" FontSize="13" Width="25" Height="20" Text="1"/>
                        <Label FontWeight="Bold" FontSize="9" Width="25" Height="20">Str</Label>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Top" Height=" 41" Margin="0,0,20,0">
                        <Button Width="15" Height="auto" x:Name="StrUBtn" Click="StrClick" Content="⬆"/>
                        <Button Width="15"  Height="auto" x:Name="StrDBtn" Click="StrClick" Content="⬇"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Height="40">
                        <TextBlock Background="White" HorizontalAlignment="Center" x:Name ="DexSco" VerticalAlignment="Center" FontSize="13" Width="25" Height="20" Text="1"/>
                        <Label FontWeight="Bold" FontSize="9" Width="25" Height="20">Dex</Label>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Top" Height=" 41" Margin="0,0,20,0">
                        <Button Width="15" Height="auto" x:Name="DexUBtn" Click="DexClick" Content="⬆"/>
                        <Button Width="15"  Height="auto" x:Name="DexDBtn" Click="DexClick" Content="⬇"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Height="40">
                        <TextBlock Background="White" HorizontalAlignment="Center" x:Name ="ConSco" VerticalAlignment="Center" FontSize="13" Width="25" Height="20" Text="1"/>
                        <Label FontWeight="Bold" FontSize="9" Width="25" Height="20">Con</Label>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Top" Height=" 41" Margin="0,0,20,0">
                        <Button Width="15" Height="auto" x:Name="ConUBtn" Click="ConClick" Content="⬆"/>
                        <Button Width="15"  Height="auto" x:Name="ConDBtn" Click="ConClick" Content="⬇"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Height="40">
                        <TextBlock Background="White" HorizontalAlignment="Center" x:Name ="ChaSco" VerticalAlignment="Center" FontSize="13" Width="25" Height="20" Text="1"/>
                        <Label FontWeight="Bold" FontSize="9" Width="25" Height="20">Cha</Label>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Top" Height=" 41" Margin="0,0,20,0">
                        <Button Width="15" Height="auto" x:Name="ChaUBtn" Click="ChaClick" Content="⬆"/>
                        <Button Width="15"  Height="auto" x:Name="ChaDBtn" Click="ChaClick" Content="⬇"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Height="40">
                        <TextBlock Background="White" HorizontalAlignment="Center" x:Name ="WisSco" VerticalAlignment="Center" FontSize="13" Width="25" Height="20" Text="1"/>
                        <Label FontWeight="Bold" FontSize="9" Width="25" Height="20">Wis</Label>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Top" Height=" 41" Margin="0,0,20,0">
                        <Button Width="15" Height="auto" x:Name="WisUBtn" Click="WisClick" Content="⬆"/>
                        <Button Width="15"  Height="auto" x:Name="WisDBtn" Click="WisClick" Content="⬇"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Height="40">
                        <TextBlock Background="White" HorizontalAlignment="Center" x:Name ="IntSco" VerticalAlignment="Center" FontSize="13" Width="25" Height="20" Text="1"/>
                        <Label FontWeight="Bold" FontSize="9" Width="25" Height="20">Int</Label>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Top" Height=" 41" Margin="0,0,0,0">
                        <Button Width="15" Height="auto" x:Name="IntUBtn" Click="IntClick" Content="⬆"/>
                        <Button Width="15"  Height="auto" x:Name="IntDBtn" Click="IntClick" Content="⬇"/>
                    </StackPanel>

                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Content="Complete" Height="25" Click="MakeCharacter" />
            </StackPanel>
        </Grid>
        <Grid x:Name="DeathWindow"
              Background="#BB000000"
              Visibility="Hidden"
              >
            <StackPanel Width="200" Height="100" VerticalAlignment="Center">
                <Label VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="20" FontWeight="Bold">You Have Died</Label>
                <Button VerticalAlignment="Center" Height="50" FontSize="20" FontWeight="Bold" Click="RetryBtnCLick">Return</Button>
            </StackPanel>
            
        </Grid>
        <Grid x:Name="Notification" Margin="150,125" Background="GhostWhite" Opacity="1" Visibility="Hidden">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="12" Name="popupText" TextAlignment="Center">----</TextBlock>
                <Border BorderBrush="Crimson" BorderThickness="4"/>
        </Grid>
        <Border BorderBrush="Black" BorderThickness="3"/>
    </Grid>
</Window>
